# Payments

./: .gitignore  IDynamoDbRepository.cs  PaymentSystem.slnx  README.md  docker-compose.yml
BuildingBlocks.Contracts/: IntegrationEvent.cs  PaymentCompletedEvent.cs  PaymentCreatedEvent.cs
BuildingBlocks.Idempotency/: BuildingBlocks.Idempotency.csproj
BuildingBlocks.Idempotency/Constants/: IdempotencyConstants.cs  IdempotencyStatus.cs  IdempotencyTtl.cs  IdempotencyTypes.cs  OutboxStatus.cs
BuildingBlocks.Idempotency/Models/: IdempotencyRecord.cs
BuildingBlocks.Idempotency/Repository/: DbIdempotencyRepository.cs
BuildingBlocks.Idempotency/Repository/Interfaces/: IIdempotencyRepository.cs
BuildingBlocks.Idempotency/Services/: IdempotencyService.cs
BuildingBlocks.Idempotency/Services/Interfaces/: IIdempotencyService.cs
BuildingBlocks.Logging/: LoggerScopes.cs
BuildingBlocks.Middleware/: BuildingBlocks.Middleware.csproj  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
BuildingBlocks.Middleware/Exception/: AppException.cs  EventBusException.cs
BuildingBlocks.Middleware/Exceptions/: AppException.cs  DuplicateRequestException.cs  NotFoundException.cs  RepositoryException.cs
BuildingBlocks.Middleware/Model/: ErrorResponse.cs
BuildingBlocks.Transaction/: BuildingBlocks.Transaction.csproj
BuildingBlocks.Transaction/DynamoDB/: DynamoDbTransaction.cs
BuildingBlocks.Transaction/Interfaces/: IDynamoDbTransaction.cs
OutboxWorker/: OutboxPublisherWorker.cs  Payment.Services.OutboxWorker.csproj  Program.cs  appsettings.json
Payment.API/: Payment.Services.API.csproj  Program.cs  appsettings.json
Payment.API/DI/: ApplicationDependencyInjection.cs
Payment.API/Endpoints/: PaymentEndpoint.cs
Payment.API/Mappings/: PaymentApiMappings.cs
Payment.API/Properties/: launchSettings.json
Payment.API/Request/: PaymentRequest.cs
Payment.API/Response/: PaymentResponse.cs
Payment.Application/: Payment.Services.Application.csproj
Payment.Application/Commands/: CreatePaymentCommand.cs
Payment.Application/Handlers/: CreatePaymentHandler.cs
Payment.Application/Mappings/: PaymentEventMappings.cs
Payment.Domain/Interfaces/: IEventBus.cs  IPaymentRepository.cs
Payment.Domain/Model/: Payment.cs
Payment.Infra/: Payment.Services.Infra.csproj
Payment.Infra/DI/: DataDependencyInjection.cs
Payment.Infra/Database/: DynamoDbInitializer.cs  IdempotencyTableDefinition.cs  OutboxEventTableDefinition.cs  PaymentsTableDefinition.cs  ProcessedEventsTableDefinition.cs
Payment.Infra/Database/Interface/: IDynamoDbTableDefinition.cs
Payment.Infra/Mappings/: PaymentEntityMappings.cs
Payment.Infra/Messaging/: KafkaEventBus.cs
Payment.Infra/Model/: PaymentEntity.cs
Payment.Infra/Repositories/: DynamoDbPaymentRepository.cs  DynamoDbProcessedEventRepository.cs
Payment.Kafka.Producer/: BuildingBlocks.Messaging.Kafka.Producer.csproj  KafkaProducer.cs
Payment.Kafka.Producer/Interface/: IKafkaProducer.cs
Payment.Messaging.Infra.Persistence/Model/: OutboxEvent.cs  PaymentEntity.cs  ProcessedEvent.cs
Payment.Messaging.Infra.Persistence/Repository/: DynamoDbOutboxRepository.cs  DynamoDbRepository.cs
Payment.Messaging.Infra.Persistence/Repository/Interface/: IDynamoDbRepository.cs  IOutboxRepository.cs  IProcessedEventRepository.cs
Payment.Notification.Infrastructure/: Payment.Services.Notification.Infrastructure.csproj
Payment.Notification.Infrastructure/DI/: RabbitMQDependencyInjection.cs
Payment.Notification.Infrastructure/DependencyInjection/: RabbitMQDependencyInjection.cs
Payment.Notification.Infrastructure/Initializer/: RabbitMqInitializer.cs
Payment.Notification.Infrastructure/Publisher/: RabbitPublisher.cs
Payment.Notification.Infrastructure/Publisher/Interface/: IRabbitPublisher.cs
Payment.Notification.Infrastructure/Setup/: RabbitMqQueues.cs  RabbitMqSetup.cs
Payment.Notification.Worker/: Payment.Services.Notification.Worker.csproj  Program.cs  appsettings.json
Payment.Notification.Worker/Helper/: RabbitMqRetryHelper.cs
Payment.Notification.Worker/Properties/: launchSettings.json
Payment.Notification.Worker/Workers/: KafkaToRabbitMQWorker.cs  RabbitMQNotificationProcessorWorker.cs
Payment.Services.NotificationServices/: NotificationService.cs  Payment.Services.NotificationServices.csproj
Payment.Services.NotificationServices/Interface/: INotificationService.cs
Payment.Worker/: Payment.Services.Worker.csproj  Program.cs
Payment.Worker/Workers/: KafkaConsumerWorker.cs
