<Solution>
  <Folder Name="/BuildingBlocks/" />
  <Folder Name="/BuildingBlocks/Constract/">
    <Project Path="BuildingBlocks.Contracts/BuildingBlocks.Contracts.csproj" Id="6a5a9df5-5a91-4e6c-9832-7961b00e39cd" />
  </Folder>
  <Folder Name="/BuildingBlocks/Docker/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/BuildingBlocks/Idempotency/">
    <Project Path="BuildingBlocks.Idempotency/BuildingBlocks.Idempotency.csproj" Id="cbfeb264-a5c9-4fd0-9b91-33a0562ad381" />
  </Folder>
  <Folder Name="/BuildingBlocks/Logging/">
    <Project Path="BuildingBlocks.Logging/BuildingBlocks.Logging.csproj" Id="0e508e0d-ed3c-4939-978e-7349089ebbce" />
  </Folder>
  <Folder Name="/BuildingBlocks/Messaging/" />
  <Folder Name="/BuildingBlocks/Messaging/Kafka/">
    <Project Path="Payment.Kafka.Producer/BuildingBlocks.Messaging.Kafka.Producer.csproj" Id="6e98bfff-17e1-4daa-b6b5-9217a86ef835" />
  </Folder>
  <Folder Name="/BuildingBlocks/Middleware/">
    <Project Path="BuildingBlocks.Middleware/BuildingBlocks.Middleware.csproj" Id="54f88117-3949-4f10-97df-90071c48a718" />
  </Folder>
  <Folder Name="/BuildingBlocks/Persistence/">
    <Project Path="Payment.Messaging.Infra.Persistence/BuildingBlocks.Messaging.Persistence.csproj" Id="d8be9734-1f0a-4d87-a236-1dcc4ccc86fb" />
  </Folder>
  <Folder Name="/BuildingBlocks/Transaction/">
    <Project Path="BuildingBlocks.Transaction/BuildingBlocks.Transaction.csproj" Id="25530efc-4d5d-4562-8f40-b4fee5bf541a" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Notification/">
    <Project Path="Payment.Notification.Infrastructure/Payment.Services.Notification.Infrastructure.csproj" />
    <Project Path="Payment.Notification.Worker/Payment.Services.Notification.Worker.csproj" />
    <Project Path="Payment.Services.NotificationServices/Payment.Services.NotificationServices.csproj" Id="3c0b89a7-d2f4-4736-98b8-16cf20c69b23" />
  </Folder>
  <Folder Name="/Services/Payment/">
    <Project Path="OutboxWorker/Payment.Services.OutboxWorker.csproj" Id="f7392f20-341b-48ff-9d44-d10932e2901a" />
    <Project Path="Payment.API/Payment.Services.API.csproj" />
    <Project Path="Payment.Application/Payment.Services.Application.csproj" />
    <Project Path="Payment.Domain/Payment.Services.Domain.csproj" />
    <Project Path="Payment.Infra/Payment.Services.Infra.csproj" />
    <Project Path="Payment.Worker/Payment.Services.Worker.csproj" />
  </Folder>
</Solution>
