<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OutboxWorker-86141eca-8457-4dd9-bc12-6f03e7fbfe08</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment.Domain\Payment.Services.Domain.csproj" />
    <ProjectReference Include="..\Payment.Infra\Payment.Services.Infra.csproj" />
    <ProjectReference Include="..\Payment.Messaging.Infra.Persistence\BuildingBlocks.Messaging.Persistence.csproj" />
  </ItemGroup>
</Project>
