<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Middleware\BuildingBlocks.Middleware.csproj" />
    <ProjectReference Include="..\Payment.Application\Payment.Services.Application.csproj" />
    <ProjectReference Include="..\Payment.Infra\Payment.Services.Infra.csproj" />
    <ProjectReference Include="..\Payment.Kafka.Producer\BuildingBlocks.Messaging.Kafka.Producer.csproj" />
  </ItemGroup>

</Project>
