<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.21.5" />
    <PackageReference Include="Confluent.Kafka" Version="2.14.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Idempotency\BuildingBlocks.Idempotency.csproj" />
    <ProjectReference Include="..\BuildingBlocks.Middleware\BuildingBlocks.Middleware.csproj" />
    <ProjectReference Include="..\BuildingBlocks.Transaction\BuildingBlocks.Transaction.csproj" />
    <ProjectReference Include="..\Payment.Domain\Payment.Services.Domain.csproj" />
    <ProjectReference Include="..\Payment.Messaging.Infra.Persistence\BuildingBlocks.Messaging.Persistence.csproj" />
  </ItemGroup>

</Project>
