<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Contracts\BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="..\BuildingBlocks.Idempotency\BuildingBlocks.Idempotency.csproj" />
    <ProjectReference Include="..\BuildingBlocks.Transaction\BuildingBlocks.Transaction.csproj" />
    <ProjectReference Include="..\Payment.Domain\Payment.Services.Domain.csproj" />
    <ProjectReference Include="..\Payment.Messaging.Infra.Persistence\BuildingBlocks.Messaging.Persistence.csproj" />
  </ItemGroup>

</Project>
